<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.epsilon.distributed-evl</groupId>
    <artifactId>parent</artifactId>
    <version>1.6.0-SNAPSHOT</version>
  </parent>
  <groupId>org.eclipse.epsilon.distributed-evl</groupId>
  <artifactId>org.eclipse.epsilon.evl.engine.distributed.crossflow</artifactId>
  <version>1.6.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <!--dependencies>
    <dependency>
        <groupId></groupId>
        <artifactId></artifactId>
        <version>..</version>
     </dependency>
  </dependencies-->
</project>
