# distributed-evl

./: .gitignore  Distributed EVL MODELS 21.pptx  README.md  pom.xml
org.eclipse.epsilon.evl.engine.distributed/: .classpath  .project  pom.xml
org.eclipse.epsilon.evl.engine.distributed.crossflow/: .classpath  .project  pom.xml
org.eclipse.epsilon.evl.engine.distributed.crossflow/experiment/: abstract.graph  experiment.xml
org.eclipse.epsilon.evl.engine.distributed.crossflow/graphs/DistributedEVL/: abstract.graph
org.eclipse.epsilon.evl.engine.distributed.crossflow/model/: distributedEVL.flexmi
org.eclipse.epsilon.evl.engine.distributed.crossflow/src/: module-info.jav  module-info.java
org.eclipse.epsilon.evl.engine.distributed.crossflow/src-gen/org/eclipse/epsilon/evl/distributed/crossflow/: Config.java  ConfigConfigSourceBase.java  ConfigConfigTopic.java  ConfigConfigTopicConsumer.java  ConfigTopic.java  ConfigTopicConsumer.java  DistributedEVL.java  DistributedEVLTasks.java  JobDistributorBase.java  ProcessingBase.java  ResultSinkBase.java  ValidationData.java  ValidationDataQueue.java  ValidationDataQueueConsumer.java  ValidationOutput.java  ValidationOutputConsumer.java  ValidationResult.java
org.eclipse.epsilon.evl.engine.distributed.crossflow/src/org/eclipse/epsilon/evl/distributed/crossflow/: ConfigConfigSource.java  DistributedEVLApp.java  EvlModuleCrossflowMaster.java  JobDistributor.java  Processing.java  ResultSink.java
org.eclipse.epsilon.evl.engine.distributed.flink/: .classpath  .project  pom.xml
org.eclipse.epsilon.evl.engine.distributed/src/: module-info.jav
org.eclipse.epsilon.evl.engine.distributed/src/org/eclipse/epsilon/evl/distributed/: EvlModuleDistributed.java  EvlModuleDistributedMaster.java  EvlModuleDistributedSlave.java
org.eclipse.epsilon.evl.engine.distributed/src/org/eclipse/epsilon/evl/distributed/launch/: DistributedEvlConfigParser.java  DistributedEvlMasterConfigParser.java  DistributedEvlRunConfiguration.java  DistributedEvlRunConfigurationMaster.java  DistributedEvlRunConfigurationSlave.java
org.eclipse.epsilon.evl.engine.distributed/src/org/eclipse/epsilon/evl/distributed/strategy/: AnnotationConstraintAtomJobSplitter.java  AnnotationJobSplitter.java  AtomicJobSplitter.java  BatchJobSplitter.java  ContextAtomJobSplitter.java  JobSplitter.java
(+47 files in other folders)
