var v_ConfigurationSource = createTask("ConfigurationSource", window.runtimeModelGraph, window.runtimeModelParent);
var s_ConfigTopic = createStream("ConfigTopic", window.runtimeModelGraph, window.runtimeModelParent);
var v_JobDistributor = createTask("JobDistributor", window.runtimeModelGraph, window.runtimeModelParent);
var s_ValidationDataQueue = createStream("ValidationDataQueue", window.runtimeModelGraph, window.runtimeModelParent);
var v_Processing = createTask("Processing", window.runtimeModelGraph, window.runtimeModelParent);
var s_ValidationOutput = createStream("ValidationOutput", window.runtimeModelGraph, window.runtimeModelParent);
var v_ResultSink = createTask("ResultSink", window.runtimeModelGraph, window.runtimeModelParent);

link(v_JobDistributor, s_ValidationDataQueue, window.runtimeModelGraph, window.runtimeModelParent);
link(v_Processing, s_ValidationOutput, window.runtimeModelGraph, window.runtimeModelParent);
link(s_ConfigTopic, v_JobDistributor, window.runtimeModelGraph, window.runtimeModelParent);
link(s_ValidationDataQueue, v_Processing, window.runtimeModelGraph, window.runtimeModelParent);
link(s_ConfigTopic, v_Processing, window.runtimeModelGraph, window.runtimeModelParent);
link(v_ConfigurationSource, s_ConfigTopic, window.runtimeModelGraph, window.runtimeModelParent);
link(s_ValidationOutput, v_ResultSink, window.runtimeModelGraph, window.runtimeModelParent);
