var v_JobDistributor = createTask("JobDistributor", window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());
var s_ValidationDataQueue = createStream("ValidationDataQueue", window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());
var v_Processing = createTask("Processing", window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());
var s_ValidationOutput = createStream("ValidationOutput", window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());
var v_ResultSink = createTask("ResultSink", window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());
var v_ConfigConfigSource = createTask("ConfigConfigSource", window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());
var s_ConfigTopic = createStream("ConfigTopic", window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());

link(s_ValidationOutput, v_ResultSink, window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());
link(v_ConfigConfigSource, s_ConfigTopic, window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());
link(v_JobDistributor, s_ValidationDataQueue, window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());
link(s_ConfigTopic, v_JobDistributor, window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());
link(s_ConfigTopic, v_Processing, window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());
link(s_ValidationDataQueue, v_Processing, window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());
link(v_Processing, s_ValidationOutput, window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());
